.container {
    height: 100%;
}

#amap-container {
    height: 100%;
}

#district-search {
    padding-top: 20px;
    padding-left: 20px;
}

#filter {
    padding-top: 20px;
    padding-left: 20px;
}

.filter-element span {
    display: inline-block;
    width: 80px;
}

input {
    width: 100px;
}

span.span-title {
    font-size: 22px;
    font-weight: bolder;
}

.filter-element {
    height: 40px;
}

.filter-top {
    padding-top: 60px;
    padding-left: 20px;
}

.amap {
    width: 100%;
    height: 100%;
}

#refresh-comments {
    display: inline-block;
    padding-left: 20px;
}
